import falcon
import RPi.GPIO as x
import time
import json
x.setwarnings(False)
x.setmode(x.BOARD)
y=[3,5,7,11]
for a in y:
    x.setup(y,x.OUT)
for b in y:
    x.output(y,0)

class Testing(object):
  def on_get(self, req, res):
    res.status = falcon.HTTP_200
  def on_post(self, req, res):
    res.status = falcon.HTTP_200
    posted_data = req.stream.read()
    q=json.loads(posted_data)
    c=q["key"]
    print(c)
    if(c == '1'):
         x.output(3,True)
         print("LED1 ON")
    elif(c == '10'):
         x.output(3,False)
         print("LED1 OFF")
    elif(c == '2'):
         x.output(5,True)
         print("LED2 ON")
    elif(c == '20'):
         x.output(5,False)
         print("LED2 OFF")
    elif(c == '3'):
         x.output(7,True)
         print("LED3 ON")
    elif(c == '30'):
         x.output(7,False)
         print("LED3 OFF")
    elif(c == '4'):
         x.output(11,True)
         print("LED4 ON")
    elif(c == '40'):
         x.output(11,False)
         print("LED4 OFF")
app = falcon.API()
app.add_route('/automation', Testing())
