import falcon
import json
import datetime
import mysql.connector
class Testing(object):
  def on_get(self, req, res):
    res.status = falcon.HTTP_200
    res.body = "Namaste"
  def on_post(self, req, res):
    res.status = falcon.HTTP_200
    posted_data = req.stream.read()
    print(posted_data)
    x = json.loads(posted_data)
    try:
        cnx = mysql.connector.connect(  user='vedam',
                                        password='vedam#123',
                                        host='127.0.0.1',
                                        database='Sensor')
        #n = x["Time"]
        r = x["Sens_1"]
        m = x["Sens_2"]
        cursor = cnx.cursor()
        query = "INSERT INTO `sens_data` (`ID`, `Time`, `Sen_1`, `Sen_2`) VALUES (NULL, CURRENT_TIME(),'"+r+"','"+m+"');"

        cursor.execute(query)
        cnx.commit()
        cursor.close()
    except mysql.connector.Error as e:
        print(e)
        print("error");
    cnx.close()

    print x["Sens_1"]
    print x["Sens_2"]

app = falcon.API()
app.add_route('/vedam', Testing())
