import falcon
import json
import paho.mqtt.client as m
import time
import mysql.connector

class Testing(object):
  def on_get(self, req, res):
    res.status = falcon.HTTP_200
    res.body = "Namaste"
  def on_post(self, req, res):
    res.status = falcon.HTTP_200
    posted_data = req.stream.read()
    print(posted_data)
    b = json.loads(posted_data)
    try:
        cnx = mysql.connector.connect(  user='vaibhav',
                                        password='vaibhav@123',
                                        host='127.0.0.1',
                                        database='Sensor')

        #e = b["Sens_2"]
        cursor = cnx.cursor()

        address = "3.14.1.101"
        port=1883
        instance  = "anythingPub"
        topic = "sensor"
        c  = m.Client(instance)
        c.connect(address,port = port)
        time.sleep(1)
        p = str(b)
        c.publish(topic,p)
        time.sleep(1)
        c.disconnect()
        lat =b["Latitude"]
        lon =b["Longitude"]
        query = "INSERT INTO `location` (`ID`, `TIME`, `LATITUDE`, `LONGITUDE`) VALUES (NULL, CURRENT_TIMESTAMP, '" + lat + "', '" + lon + "');;"

        cursor.execute(query)
        cnx.commit()
    except mysql.connector.Error as e:
        print(e)
        print("error");
    cnx.close()
    print("LATITUDE :" ,b["Latitude"])
    print("LONGITUDE :" ,b["Longitude"])
app = falcon.API()
app.add_route('/vedam', Testing())




