import falcon
import json
import paho.mqtt.client as m
import time
import mysql.connector
class Testing(object):
  def on_get(self, req, res):
    res.status = falcon.HTTP_200
    res.body = "Namaste"
  def on_post(self, req, res):
    res.status = falcon.HTTP_200
    posted_data = req.stream.read()
    print(posted_data)
    b = json.loads(posted_data)
    try:
        cnx = mysql.connector.connect(  user='vedam',
                                        password='vedam#123',
                                        host='127.0.0.1',
                                        database='Sensor')
        #n = b["name"]
        r = b["Sens_1"]
        e = b["Sens_2"]
        cursor = cnx.cursor()

        address = "18.218.15.131"
        port=1883
        instance  = "anythingPub"
        topic = "sensor"
        z =str(b)
        c  = m.Client(instance)
        c.connect(address,port = port)
        time.sleep(1)
        c.publish(topic,z)
        time.sleep(1)
        c.disconnect()
        query = "INSERT INTO `sens_data` (`ID`, `Time`, `Sen_1`, `Sen_2`) VALUE$

        cursor.execute(query)
        cnx.commit()
        cursor.close()
    except mysql.connector.Error as e:
        print(e)
        print("error");
    cnx.close()

    #print b["name"]
    print b["Sens_1"]
    print b["Sens_2"]

app = falcon.API()
app.add_route('/vedam', Testing())


