import mysql.connector
try:
        cnx = mysql.connector.connect(  user='vedam',
                                        password='vedam#123',
                                        host='127.0.0.1',
                                        database='test')
        cursor = cnx.cursor()
        #query = "INSERT INTO `testTable`(`val`) VALUES (" + str(tempValue) + ");"
        name = input("Enter name:")
        m= raw_input("Enter marks:")
        r= raw_input("Enter Roll_no:")

        query = "INSERT INTO `student_marks` (`name`, `roll_no`, `marks`) VALUES ('" + name + "', '" +m +" ', '" + r + "');"
        cursor.execute(query)
        cnx.commit()
        cursor.close()
except mysql.connector.Error as e:
        print(e)
        print("error");
cnx.close()
